spring.application.name=appserver
spring.data.mongodb.uri=mongodb+srv://reapservice1:Ib4AkiCdCeyLCGEG@cluster0.8llma81.mongodb.net/database?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=REAPservice